// const Categories = ({ activeStep, handleStepChange }) => {
//     return (
//       <div className="w-full max-w-4xl p-6 bg-white rounded-lg shadow-md mb-[30px]">
//         <h2 className="text-xl font-bold mb-4">Categories Page</h2>
//         <p>This is the content for the Categories step.</p>
//       </div>
//     );
//   };

//   export default Categories;

import React from "react";
import arrowright from "../../../assets/svg/arrow-right.svg";

const Categories = () => {

  const categoriesPhone = [
    {
      title: "Phones and Accessories",
      items: ["Smartphones", "Smartwatches", "Tablet", "Accessories GSM", "Cases and covers"],
    },
    {
      title: "Minor Appliances",
      items: ["Kitchen, Cooking", "Hygiene and care", "For Home", "Vacuum cleaners"],
    },
  ];

  const categoriesComputer = [
    {
      title: "Computers",
      items: ["Laptops", "Laptop components", "Desktop computers", "Computer component", "Printers and scanners"],
    },
    {
      title: "Appliances",
      items: ["Fridge", "Washing Machine", "Cloth dryers", "Free-standing kitchens"],
    },
  ];

  const categoriesTV = [
    {
      title: "TVs and Accessories",
      items: ["TVs", "Projectors", "Headphones", "Audio for Home", "Home cinema"],
    },
    {
      title: "Built-in Appliances",
      items: ["HotPlates", "Built-in ovens", "Built-in dishwashers", "Hoods"],
    },
  ];

  const categoriesConsoles = [
    {
      title: "Consoles and Slot machines",
      items: [
        "Consoles PlayStation 5",
        "Consoles Xbox Series X/S",
        "Consoles PlayStation 4",
        "Consoles Xbox One",
        "Consoles Nintendo Switch",
      ],
    },
    {
      title: "Photography",
      items: [
        "Digital cameras",
        "Lenses",
        "Photo Accessories",
        "Instant cameras (Instax, Polaroid)", // Added the line break content as a single string
      ],
    },
  ];

  return (
    <div className="bg-[#F2F0F1] min-h-screen w-full">
      <div className="formatter">
        <div className="bg-white rounded-lg py-6 px-10 mb-20 mt-4">
          {/* Header */}
          <h2 className="w-full font-bold mb-6">
            Select the category your goods belong to (max. 3)
          </h2>

          <section className="flex flex-nowrap justify-between items-start content-start w-full h-[80vh] overflow-auto flex-row gap-3">

<div className="w-[750px] h-[460px] bg-red-400 py-7 px-6">
  {[
    "Electronics",
    "Fashion",
    "Home and Garden",
    "Supermarket",
    "Beauty",
    "Culture",
    "Sports and tourism",
    "Automotive",
    "Properties",
  ].map((category, index) => (
    <div key={index} className="flex flex-row items-center mb-5">
      <p className="text-[16px] text-black w-[190px]">{category}</p>
      <img src={arrowright} alt="" className="w-3 h-3" />
    </div>
  ))}
</div>


{/* <div className="w-[800px] h-[500px] bg-green-400 p-5">
  <div>
    <p className="text-[16px] text-black mb-2 font-bold">Phones and Accessories</p>
    <div className="flex flex-row gap-4 py-1 items-center">
      <input
        type="checkbox"
        className="w-5 h-5 border rounded-full border-gray-200 accent-maroon"
      />
      <p>Smartphones</p>
    </div>
    <div className="flex flex-row gap-4 py-1 items-center">
      <input
        type="checkbox"
        className="w-5 h-5 border rounded-full border-gray-200 accent-maroon"
      />
      <p>Smartwatches</p>
    </div>
    <div className="flex flex-row gap-4 py-1 items-center">
      <input
        type="checkbox"
        className="w-5 h-5 border rounded-full border-gray-200 accent-maroon"
      />
      <p>Tablet</p>
    </div>
    <div className="flex flex-row gap-4 py-1 items-center">
      <input
        type="checkbox"
        className="w-5 h-5 border rounded-full border-gray-200 accent-maroon"
      />
      <p>Accessories GSM</p>
    </div>
    <div className="flex flex-row gap-4 py-1 items-center">
      <input
        type="checkbox"
        className="w-5 h-5 border rounded-full border-gray-200 accent-maroon"
      />
      <p>Cases and covers</p>
    </div>
  </div>
  <div>
    <p className="text-[16px] text-black mt-8 mb-2 font-bold">Minor Appliances</p>
    <div className="flex flex-row gap-4 py-1 items-center">
      <input
        type="checkbox"
        className="w-5 h-5 border rounded-full border-gray-200 accent-maroon"
      />
      <p>kitchen, Cooking</p>
    </div>
    <div className="flex flex-row gap-4 py-1 items-center">
      <input
        type="checkbox"
        className="w-5 h-5 border rounded-full border-gray-200 accent-maroon"
      />
      <p>Hygiene and care</p>
    </div>
    <div className="flex flex-row gap-4 py-1 items-center">
      <input
        type="checkbox"
        className="w-5 h-5 border rounded-full border-gray-200 accent-maroon"
      />
      <p>For Home</p>
    </div>
    <div className="flex flex-row gap-4 py-1 items-center">
      <input
        type="checkbox"
        className="w-5 h-5 border rounded-full border-gray-200 accent-maroon"
      />
      <p>Vacuum cleaners</p>
    </div>
  </div>
</div> */}

<div className="w-[750px] h-[460px] bg-green-400 p-5">
      {categoriesPhone.map((category, index) => (
        <div key={index} className="mb-4">
                    <p className={`text-[16px] text-black ${index > 0 ? "mt-8" : ""} mb-2 font-bold`}>{category.title}</p>
          {/* <p className="text-[16px] text-black mb-2 font-bold">{category.title}</p> */}
          {category.items.map((item, itemIndex) => (
            <div key={itemIndex} className="flex flex-row gap-4 py-1 items-center">
              <input
                type="checkbox"
                className="w-5 h-5 border rounded-full border-gray-200 accent-maroon"
              />
              <p>{item}</p>
            </div>
          ))}
        </div>
      ))}
    </div>




            {/* <div className="w-[800px] h-[500px] bg-blue-400 p-5">
            <div>
    <p className="text-[16px] text-black mb-2 font-bold">Computers</p>
    <div className="flex flex-row gap-4 py-1 items-center">
      <input
        type="checkbox"
        className="w-5 h-5 border rounded-full border-gray-200 accent-maroon"
      />
      <p>Laptops</p>
    </div>
    <div className="flex flex-row gap-4 py-1 items-center">
      <input
        type="checkbox"
        className="w-5 h-5 border rounded-full border-gray-200 accent-maroon"
      />
      <p>Laptop components</p>
    </div>
    <div className="flex flex-row gap-4 py-1 items-center">
      <input
        type="checkbox"
        className="w-5 h-5 border rounded-full border-gray-200 accent-maroon"
      />
      <p>Desktop computers</p>
    </div>
    <div className="flex flex-row gap-4 py-1 items-center">
      <input
        type="checkbox"
        className="w-5 h-5 border rounded-full border-gray-200 accent-maroon"
      />
      <p>Computer component</p>
    </div>
    <div className="flex flex-row gap-4 py-1 items-center">
      <input
        type="checkbox"
        className="w-5 h-5 border rounded-full border-gray-200 accent-maroon"
      />
      <p>Printers and scanners</p>
    </div>
  </div>
  <div>
    <p className="text-[16px] text-black mt-8 mb-2 font-bold">Appliances</p>
    <div className="flex flex-row gap-4 py-1 items-center">
      <input
        type="checkbox"
        className="w-5 h-5 border rounded-full border-gray-200 accent-maroon"
      />
      <p>Fridge</p>
    </div>
    <div className="flex flex-row gap-4 py-1 items-center">
      <input
        type="checkbox"
        className="w-5 h-5 border rounded-full border-gray-200 accent-maroon"
      />
      <p>Washing Machine</p>
    </div>
    <div className="flex flex-row gap-4 py-1 items-center">
      <input
        type="checkbox"
        className="w-5 h-5 border rounded-full border-gray-200 accent-maroon"
      />
      <p>Cloth dryers</p>
    </div>
    <div className="flex flex-row gap-4 py-1 items-center">
      <input
        type="checkbox"
        className="w-5 h-5 border rounded-full border-gray-200 accent-maroon"
      />
      <p>Free-standing kitchens</p>
    </div>
  </div>
            </div> */}

<div className="w-[800px] h-[460px] bg-blue-400 p-5">
      {categoriesComputer.map((category, index) => (
        <div key={index} className="mb-4">
          <p className={`text-[16px] text-black ${index > 0 ? "mt-8" : ""} mb-2 font-bold`}>{category.title}</p>
          {category.items.map((item, itemIndex) => (
            <div key={itemIndex} className="flex flex-row gap-4 py-1 items-center">
              <input
                type="checkbox"
                className="w-5 h-5 border rounded-full border-gray-200 accent-maroon"
              />
              <p>{item}</p>
            </div>
          ))}
        </div>
      ))}
    </div>

            {/* <div className="w-[800px] h-[500px] bg-yellow-400 p-5">

            <div>
    <p className="text-[16px] text-black mb-2 font-bold">TVs and Accessories</p>
    <div className="flex flex-row gap-4 py-1 items-center">
      <input
        type="checkbox"
        className="w-5 h-5 border rounded-full border-gray-200 accent-maroon"
      />
      <p>TVs</p>
    </div>
    <div className="flex flex-row gap-4 py-1 items-center">
      <input
        type="checkbox"
        className="w-5 h-5 border rounded-full border-gray-200 accent-maroon"
      />
      <p>Projectors</p>
    </div>
    <div className="flex flex-row gap-4 py-1 items-center">
      <input
        type="checkbox"
        className="w-5 h-5 border rounded-full border-gray-200 accent-maroon"
      />
      <p>Headphones</p>
    </div>
    <div className="flex flex-row gap-4 py-1 items-center">
      <input
        type="checkbox"
        className="w-5 h-5 border rounded-full border-gray-200 accent-maroon"
      />
      <p>Audio for Home</p>
    </div>
    <div className="flex flex-row gap-4 py-1 items-center">
      <input
        type="checkbox"
        className="w-5 h-5 border rounded-full border-gray-200 accent-maroon"
      />
      <p>Home cinema</p>
    </div>
  </div>
  <div>
    <p className="text-[16px] text-black mt-8 mb-2 font-bold">Built-in Appliances</p>
    <div className="flex flex-row gap-4 py-1 items-center">
      <input
        type="checkbox"
        className="w-5 h-5 border rounded-full border-gray-200 accent-maroon"
      />
      <p>HotPlates</p>
    </div>
    <div className="flex flex-row gap-4 py-1 items-center">
      <input
        type="checkbox"
        className="w-5 h-5 border rounded-full border-gray-200 accent-maroon"
      />
      <p>Built-in ovens</p>
    </div>
    <div className="flex flex-row gap-4 py-1 items-center">
      <input
        type="checkbox"
        className="w-5 h-5 border rounded-full border-gray-200 accent-maroon"
      />
      <p>Built-in dishwashers</p>
    </div>
    <div className="flex flex-row gap-4 py-1 items-center">
      <input
        type="checkbox"
        className="w-5 h-5 border rounded-full border-gray-200 accent-maroon"
      />
      <p>Hoods</p>
    </div>
  </div>

            </div> */}
            <div className="w-[800px] h-[460px] bg-yellow-400 p-5">
      {categoriesTV.map((category, index) => (
        <div key={index} className="mb-4">
          <p className={`text-[16px] text-black ${index > 0 ? "mt-8" : ""} mb-2 font-bold`}>
            {category.title}
          </p>
          {category.items.map((item, itemIndex) => (
            <div key={itemIndex} className="flex flex-row gap-4 py-1 items-center">
              <input
                type="checkbox"
                className="w-5 h-5 border rounded-full border-gray-200 accent-maroon"
              />
              <p>{item}</p>
            </div>
          ))}
        </div>
      ))}
    </div>

            {/* <div className="w-[950px] h-[500px] bg-purple-400 p-5">

            <div>
    <p className="text-[16px] text-black mb-2 font-bold">Consoles and Slot machines</p>
    <div className="flex flex-row gap-4 py-1 items-center">
      <input
        type="checkbox"
        className="w-5 h-5 border rounded-full border-gray-200 accent-maroon"
      />
      <p>Consoles PlayStation 5</p>
    </div>
    <div className="flex flex-row gap-4 py-1 items-center">
      <input
        type="checkbox"
        className="w-5 h-5 border rounded-full border-gray-200 accent-maroon"
      />
      <p>Consoles Xbox Series X/S</p>
    </div>
    <div className="flex flex-row gap-4 py-1 items-center">
      <input
        type="checkbox"
        className="w-5 h-5 border rounded-full border-gray-200 accent-maroon"
      />
      <p>Consoles PlayStation 4</p>
    </div>
    <div className="flex flex-row gap-4 py-1 items-center">
      <input
        type="checkbox"
        className="w-5 h-5 border rounded-full border-gray-200 accent-maroon"
      />
      <p>Consoles Xbox One</p>
    </div>
    <div className="flex flex-row gap-4 py-1 items-center">
      <input
        type="checkbox"
        className="w-5 h-5 border rounded-full border-gray-200 accent-maroon"
      />
      <p>Consoles Nintendo Switch</p>
    </div>
  </div>
  <div>
    <p className="text-[16px] text-black mt-8 mb-2 font-bold">Photography</p>
    <div className="flex flex-row gap-4 py-1 items-center">
      <input
        type="checkbox"
        className="w-5 h-5 border rounded-full border-gray-200 accent-maroon"
      />
      <p>Digital cameras</p>
    </div>
    
    <div className="flex flex-row gap-4 py-1 items-center">
      <input
        type="checkbox"
        className="w-5 h-5 border rounded-full border-gray-200 accent-maroon"
      />
      <p>Lenses</p>
    </div>
    <div className="flex flex-row gap-4 py-1 items-center">
      <input
        type="checkbox"
        className="w-5 h-5 border rounded-full border-gray-200 accent-maroon"
      />
      <p>Photo Accessories</p>
    </div>
    <div className="flex flex-row gap-4 py-1 items-center">
      <input
        type="checkbox"
        className="w-5 h-5 border rounded-full border-gray-200 accent-maroon"
      />
      <p style={{ lineHeight: '1.2', margin: '0' }}>
  Instant cameras <br />
  (Instax, Polaroid)
</p>

      
    </div>
  </div>

            </div> */}
            
    <div className="w-[950px] h-[460px] bg-purple-400 p-5">
      {categoriesConsoles.map((category, index) => (
        <div key={index} className="mb-4">
          <p className={`text-[16px] text-black ${index > 0 ? "mt-8" : ""} mb-2 font-bold`}>
            {category.title}
          </p>
          {category.items.map((item, itemIndex) => (
            <div key={itemIndex} className="flex flex-row gap-4 py-1 items-center">
              <input
                type="checkbox"
                className="w-5 h-5 border rounded-full border-gray-200 accent-maroon"
              />
              <p>{item}</p>
            </div>
          ))}
        </div>
      ))}
    </div>
          </section>
          <p className="font-bold">Selected categories: </p>
        </div>
      </div>
    </div>
  );
};

export default Categories;
